# CurrencyConvverter

./: exchange-rate.08-02-2023.xml  pom.xml
src/main/java/org/kgusta/: App.java
src/main/java/org/kgusta/config/: DBConfig.java
src/main/java/org/kgusta/data_parsing/: DownloadExchangeRate.java  ExchangeRateParseXml.java
src/main/java/org/kgusta/gui/: AboutWindow.java  ConverterGUI.form  ConverterGUI.java  CurrencyConverter.java  CurrencyOld.java  JTextFieldLimit.java  MainWindow.java
src/main/java/org/kgusta/model/: Conversion.java  ConversionHistory.java  Currency.java  ExchangeRate.java  User.java
src/main/java/org/kgusta/repository/: ConversionHistoryRepository.java  ConversionRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  Repository.java  UserRepository.java
src/main/java/org/kgusta/util/: InsertData.java  Main.java
src/main/resources/: hibernate.properties
src/main/resources/data/daily/: daily.xml
src/test/java/org/kgusta/: AppTest.java
