hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/currency_converter
hibernate.connection.username=erulan
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
#hiber configuration

hibernate.current_session_context_class=thread


