#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/currency_converter
#hibernate.connection.username=erulan
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
##hiber configuration
#
#hibernate.current_session_context_class=thread
##
###config datasource
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/currency_converter
hibernate.connection.username=postgres
hibernate.connection.password=spectrum2001
hibernate.hbm2ddl.auto=update
#hiber configuration

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread
#
#
